<!doctype html>
<html lang="tw">
  <head>
    <title>calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background-color: #e9d66b;
        display:flex;
        justify-content: center;
        align-items: column;
        min-height: 100vh;
    }
    header {
        color: #fff;
        margin-bottom: 3rem;
    }
    .container-fluid {
        width:95vw;
        height:100%;
        background-color: #354f52;
        border:#fff solid 2px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .row {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        width: 100%;
    }
    .col.form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #84a98ca4;
        border:2px solid #fff;
        border-radius:15px;
        height:100%;
        margin: 10px 0px 0px 0px;
    }
    .sudent-info-form {
        padding: 15px;
        margin: 15px;
        border: none;
        border-radius: 10px;
        background-color: #cad2c5a1;
    }
    .row.buttons {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
  }
  .buttons {
    display: flex;
    justify-content: center;
    
  }
  .submit-btn-form {
    font-weight: bold;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
    text-align: center;
    margin: 5px;
  }
  #warning {
    color: red;
  }

  .submit-btn-form:hover {
    background-color: #f9c74f;
  }
  .submit-btn-create:hover {
    background-color: #f9c74f;
  } 
  .submit-btn-recount {
    font-weight: bold;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
    text-align: center;
    margin: 5px;
  }
  .submit-btn-recount:hover {
    background-color: #ffafcc;
  }
  .submit-btn-create {
    font-weight: bold;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
    text-align: center;
    margin: 5px;
  }
  .submit-btn-delete {
    font-weight: bold;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
    text-align: center;
    margin: 5px;
  }
  .submit-btn-delete:hover {
    background-color: #ffafcc;
  }
  .row.result .col ul {
    background-color: #ffffffa1;
    border-radius: 10px;
    height: 100%;
  }
  ul {
    list-style-type: none;
    text-align: center;
    padding: 0px;
    padding: 5px;
  }
  ul li:nth-of-type(odd) {
    margin-bottom: 10px;
  }
  .row.result {
    display: none;
  }




</style>
  </head>
  <body>
      <header><h1>Fraction calculator</h1></header>
      
      <div class="container-fluid">
          <div class="row">
              <div class="col form">
                  <div class="students-info-form">
                      <h5>學號:</h5>
                      <input type="text" placeholder="請輸入學號" value="A"/>
                      <input type="text" placeholder="請輸入分數" maxlength="3"/>
                    </div>
              </div>
          </div>
          <p id="warning"></p>
          <div class="row buttons">
              <div class="col butttons">
                  <button class="submit-btn-form">計算</button>
                  <button class="submit-btn-form">重計</button>
              </div>
              <div class="col buttons">
                  <button class="sumit-btn-create">新增欄位＋</button>
                  <button class="sumit-btn-delete">減少欄位－</button>
              </div>
          </div>
          <div class="row result">

            <div class="col-md-3 col-12 col">
                <ul class="result-section1">
                    <li id="title"><strong>原始分數</strong></li>
                    <li class="student" ></li>
                    <li class="score" ></li>
                    <li></li>
                </ul>
            </div>

            <div class="col-md-3.col-12.col">
                <ul class="result-section2">
                    <li id="title"><strong>修正後分數</strong></li>
                    <li class="newStudentID"></li>
                    <li class="newScore"></li>
                </ul>
            </div>

            <div class="col-md-3.col-12.col">
                <ul class="result-section3">
                    <li id="title"><strong>考試結果分析</strong></li>
                    <li id="Average-Result"></li>
                    <li></li>
                    <li id="Highest-Result"></li>
                    <li id="Lowest-Result"></li>
                    <li id="unpass-Result"></li>
                </ul>
            </div>
          </div>
      </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
  <script>
      
  </script>
</html>